<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- JavaScript Bundle with Popper -->
    <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </head>
  <body style="height:100%; width:100%">

<div>
  <div class="nav  nav-pills" id="v-pills-tab" style="position:absolute; height:5%;top:0;" role="tablist" >
    <button class="nav-link active" id="v-pills-mapa1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mapa1" type="button" role="tab" aria-controls="v-pills-mapa1" onclick="atualizar(this.id)" aria-selected="true">DADOS 1</button>
    <button class="nav-link" id="v-pills-mapa2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mapa2" type="button" role="tab" aria-controls="v-pills-mapa2" onclick="atualizar(this.id)" aria-selected="false">DADOS 2</button>
    <button class="nav-link" id="v-pills-mapa3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mapa3" type="button" role="tab" aria-controls="v-pills-mapa3" onclick="atualizar(this.id)" aria-selected="false">DADOS 3</button>
    <button class="nav-link" id="v-pills-mapa4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mapa4" type="button" role="tab" aria-controls="v-pills-mapa4" onclick="atualizar(this.id)" aria-selected="false">DADOS 4</button>
    <button class="nav-link" id="v-pills-mapa5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mapa5" type="button" role="tab" aria-controls="v-pills-mapa5" onclick="atualizar(this.id)" aria-selected="false">DADOS 5</button>
    <button class="nav-link" id="v-pills-mapa6-tab" data-bs-toggle="pill" data-bs-target="#v-pills-mapa6" type="button" role="tab" aria-controls="v-pills-mapa6" onclick="atualizar(this.id)" aria-selected="false">DADOS 6</button>

  </div>

  <iframe style="position:absolute; width: 50%;left:0; height: 95%; bottom:0; border-right-style: solid; border-width: 1px;border-color: white;" id='frame1' src="abordagem/index.html"  ></iframe>

</div>


<div >
  <div class="nav nav-pills" id="v1-pills-tab" style="position:absolute; height:5%;top:0;right:0;" role="tablist" >
    <button class="nav-link" id="v1-pills-mapa1-tab" data-bs-toggle="pill" data-bs-target="#v1-pills-mapa1" type="button" role="tab" aria-controls="v1-pills-mapa1" onclick="atualizar2(this.id)" aria-selected="true">DADOS 1</button>
    <button class="nav-link active" id="v1-pills-mapa2-tab" data-bs-toggle="pill" data-bs-target="#v1-pills-mapa2" type="button" role="tab" aria-controls="v1-pills-mapa2" onclick="atualizar2(this.id)" aria-selected="false">DADOS 2</button>
    <button class="nav-link" id="v1-pills-mapa3-tab" data-bs-toggle="pill" data-bs-target="#v1-pills-mapa3" type="button" role="tab" aria-controls="v1-pills-mapa3" onclick="atualizar2(this.id)" aria-selected="false">DADOS 3</button>
    <button class="nav-link" id="v1-pills-mapa4-tab" data-bs-toggle="pill" data-bs-target="#v1-pills-mapa4" type="button" role="tab" aria-controls="v1-pills-mapa4" onclick="atualizar2(this.id)" aria-selected="false">DADOS 4</button>
    <button class="nav-link" id="v1-pills-mapa5-tab" data-bs-toggle="pill" data-bs-target="#v1-pills-mapa5" type="button" role="tab" aria-controls="v1-pills-mapa5" onclick="atualizar2(this.id)" aria-selected="false">DADOS 5</button>
    <button class="nav-link" id="v1-pills-mapa6-tab" data-bs-toggle="pill" data-bs-target="#v1-pills-mapa6" type="button" role="tab" aria-controls="v1-pills-mapa6" onclick="atualizar2(this.id)" aria-selected="false">DADOS 6</button>

  </div>

  <iframe style="position:absolute; width: 50%; right:0; height: 95%; bottom:0;" id='frame2' src="coleta/index.html" ></iframe>



</div>



  <script type="text/javascript">
    function atualizar(name){
      var names =['v-pills-mapa1','v-pills-mapa2','v-pills-mapa3','v-pills-mapa4','v-pills-mapa5','v-pills-mapa6']

      var urls = ["abordagem/index.html","coleta/index.html","drenagem/index.html","estareletronico/index.html","pavimentacao/index.html","poluicao/index.html"]
      name = name.split('-');
      name = name[0]+'-'+name[1]+'-'+ name[2];
      console.log(name)
      names.forEach((item, i) => {
        if(item == name){
          console.log(name)
          var iframe = document.getElementById('frame1');
          iframe.src = urls[i];
        }
      });
    }
    function atualizar2(name){

      var names =['v1-pills-mapa1','v1-pills-mapa2','v1-pills-mapa3','v1-pills-mapa4','v1-pills-mapa5','v1-pills-mapa6']
      var urls = ["abordagem/index.html","coleta/index.html","drenagem/index.html","estareletronico/index.html","pavimentacao/index.html","poluicao/index.html"]
      name = name.split('-');
      name = name[0]+'-'+name[1]+'-'+ name[2];
      console.log(name)
      names.forEach((item, i) => {
        if(item == name){
          console.log(name)
          var iframe = document.getElementById('frame2');
          iframe.src = urls[i];
        }
      });


    }
  </script>
  </body>
</html>
